{
  "name": "witnet-pricefeed-example",
  "version": "0.1.0",
  "description": "A truffle box enabling Solidity contracts to query the Witnet Decentralized Oracle Network",
  "main": "witnet/lib/index.js",
  "repository": "https://github.com/witnet/truffle-box",
  "author": "Adán SDPC <adan@stampery.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "truffle test",
    "console": "truffle console",
    "compile": "npm run compile-requests && npm run compile-contracts",
    "compile-requests": "chmod +x ./node_modules/truffle-box/witnet/lib/rad2sol.js && ./node_modules/truffle-box/witnet/lib/rad2sol.js",
    "compile-contracts": "truffle compile --all",
    "fmt": "solium -d contracts && eslint ./test",
    "fmt!": "solium -d contracts --fix && eslint ./test --fix",
    "solium": "solium -d contracts",
    "solium:fix": "solium -d contracts --fix",
    "lint": "eslint ./test",
    "lint:fix": "eslint ./test --fix",
    "coverage": "solidity-coverage"
  },
  "dependencies": {
    "cbor": "^4.3.0",
    "openzeppelin-solidity": "^2.3.0",
    "truffle-box": "git+https://github.com/witnet/truffle-box.git#master",
    "truffle-plugin-verify": "^0.3.3",
    "witnet-ethereum-bridge": "git+https://github.com/aesedepece/witnet-ethereum-bridge.git#request-result",
    "witnet-requests": "git+https://github.com/witnet/witnet-requests-js.git#master",
    "witnet-truffle-box": "git+https://github.com/witnet/truffle-box.git#master"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/register": "^7.6.2",
    "babel-plugin-inline-script-import": "^0.0.4",
    "babel-register": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "dotenv": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.1",
    "ethlint": "^1.2.5",
    "ganache-cli": "^6.7.0",
    "node-eval": "^2.0.0",
    "protocol-buffers": "^4.1.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.38",
    "truffle-assertions": "^0.9.0"
  }
}
